/* your custom styles here */
.badge.inverse {
  color: #337ab7;
  background-color: #fff;
}
.recent-comments .avatar.anonymous {
  border-radius: 50%;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: #ccc;
  color: #8c8c8c;
  text-align: center;
  line-height: 40px;
}

.register-box {
  width: 40%;
  margin: 0 auto 50px;
}

.account-box {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #ccc;
  padding: 30px;
  background-color: #fff;
}

.register-box h1 {
  text-align: center;
}

.account-box h1 {
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 5px;
  font-family: "Roboto Condensed", sans-serif;
  color: #656565;
}